         ______        
     .-''      ''-.     
   .*              *.   
  /                  \  
 :                    : 
.'                    '.
:                      :
:                      :
:                      :
'.                    .'
 :                    : 
  \                  /  
   *,              ,*   
     '-..______..-'     


         _______
     _---       ---_
   _/    o         o-_
  /   _           /|  \
 |   / \      /\ .     |
 |  |   |.    \/. .    |
|   .\_/     ()         |
| |            . / \    |
| *-  |         |   |   |
|      \|       /\_/    |
 |     -*-   -  \/     |
 |     /|          *   |
  \_              <> _/
    -__           __-
       --_______--