50;120


                                                                              ... ..
                                                           SOLAR SYSTEM     .  . .
                                                                           . .. .
                                                                           ...
                                                                         .. .  .
                                                                        .  ...
                                                                         ...
                                                                       ..  ..
                                                                      . . .
                                                                      .. .
                                                                     ... .
                                                                     . ..
                                                                     .. ..
                                                                    . ..
                                                                   .  . .
                                                                   . .
                                                                   .  .
                                                                  . #  .
                           /\                                     .  .
                           \/                                      . .
                                          _ /                    .  . .                             O              _---_
                                         / /                       .. .                                           /     \
                                        | / |                     . .                                            |       |
      .                                  /_/                       .  .                                  [*]     |   0   |
                                        /                        ..  ..                                          |       |
               <>                                        _       .  .                                             \_   _/
                                                        / \       ..  .                   0                         ---
                                                       |   |       .   .
                                                        \_/         ..
                                                                   . . .           ___
                                                                      .           /| \\
                                                                     .           |_| __|
                                                                    .  . .       | / \ |
                                                                      . .        ||   \|
                                                                      ..          \___/
                                                                     .. ..         
                                                                     . .  .       EARTH
                                                                    .  .   .     12345AO
                                                                         . .      228F
                                                                       ..   .
                                                                        ..   .
                                                                        .     .
                                                                           .  .
                                                                             ..
                                                                            . .  .
                                                     
                                                                             .  . ..
                                                                               . . .. .