50;120

                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                          OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                OOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|oo|o|o|o|||o||o|||o|||o||o|
||o||||o||o||||o|||o||o|o|||o|o||o|o|||o|||oo|o||o||o||o|||o|||o|o||o|||oo||o||o||||o||o|o|||.|..||.||.||.||.||.|.||.||.
.|.|..||.||.||.|.||.|.|.|.||.||.|.|.|.|.|.||.||.||.|.||.|||.||.||.|||.||.|.|.|.||.|||.|||.|.............................
.............................................................................................. ... .  . ..  . .  . . . .
. . . . . . . . . . . . . . . . . . . .  . . . ..  . . . . . . . ... . .  . .  . .  .  .  . .                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
