50;130

                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
            .--                                                                                                                   
         .+(   )                                         |                                                                        
         (     `)                                       / \                                                                       
        (       ))                                     |   |                                                                      
         `-___.'                                       | 0 |                                                                      
           \||                                         |   |                                                _                     
            ||/                                  _____//___\\_____                                         / \                    
            ||                                  /  |  |  |  |  |  \                                        \_/                    
            | \                    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                             |                     
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooo|o|o|||o||oo|o|o|o||o|o|||o||||o|||o||o|ooooooooooooooooooooooooooooooooooooooooooooooooooooo
o|o|o|o||o||o||o||o||o|||o||o||o||o||o.||.|.|.||.||.|.||.|.|..|..|...|.||..||o|o|o|||oo||o||o||o|o|o||o||o|||o||o|o||o||o|o|o||o|o
|.|.|.|.|.|.|.|..||.|.|.||.|.||.||.|.|.|....|...|...|..|..|...|..|...|.|.|..|.|.|.|.|||.|.||.|||.||.|.|.|.||.||.||.|.||.||.|.||.|.
................................................... .  . . . .....................................................................
. . . . . . . . . .  . .  .   .  .. .. . . . . .                .    .  .  .  .  .  .   .  .  .  .  . .  .  . .. .  . . . . . . ..
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
