26;45

                                             
                                             
                                             
                 __-------__                 
              __-           -_               
            _-            -    -_            
           /      -*-  - .-      \           
          /                       \          
         | - - -   -  ---    --  - |         
         |              .    .     |         
         |=--==-==-=----==--==-=---|         
        |                           |        
        |  -- -  -  -  -    -    -  |        
        |               .           |        
        |--===--==--=--===--=-=-=-==|        
        |                           |        
         |-=__              _--_   |         
         |    --=---===--==-_ 0_-==|         
         |                   --    |         
          \   -   -  -   - -o o- -/          
           \                     /           
            --_               _--            
               --__       __--               
                   -------                   
                                             
                                             
