50;120

                                                                          . .. .                                        
                                                                         ... ..                                         
                                                                       .  . .                                           
                                                                      . .. .                                            
                                                                      ...                                               
                                                                    .. .  .                                             
                                                                   .  ...                                               
                                                                    ...                                                 
                                                                  ..  ..                                                
                                                                 . . .                                                  
                                                                 .. .                                                   
                                                                ... .                                                   
                                                                . ..                                                    
                                                                .. ..                                                   
                                                               . ..                                                     
                                                              .  . .                                                    
                                                              . .                                                       
                                                              .  .                                                      
                                                             . .  .                                                     
                                                             .  .                                                       
                                                              . .                                                       
                                     _ /                    .  . .                             O              _---_     
                                    / /                       .. .                                           /     \    
                                   | / |                     . .                                            |       |   
 .                                  /_/                       .  .                                   *      |   0   |   
                                   /                        ..  ..                                          |       |   
          <>                                        _       .  .                                             \_   _/    
                                                   / \       ..  .                   0                         ---      
                       /\                         |   |       .   .                                                     
                       \/                          \_/         ..                                                       
                                                              . . .                                                     
                                                                 .                                                      
                                                                .                                                       
                                                               .  . .          *                                        
                                                                 . .                                                    
                                                                 ..                                                     
                                                                .. ..                                                   
                                                                . .  .                                                  
                                                               .  .   .                                                 
                                                                    . .                                                 
                                                                  ..   .                                                
                                                                   ..   .                                               
                                                                   .     .                                              
                                                                      .  .                                              
                                                                         ..                                             
                                                                       . .  .                                           
                                                                     .    .  .                                          
                                                                        .  . ..                                         
                                                                        .  .   .                                        
                                                                          . . .. .                                      
