20;30

                              
                              
              ____            
          _---    ---_        
        _/    o      o-_      
       /   _        /|  \     
      |   / \   /\ .     |    
      |  |   |. \/. .    |    
     |   .\_/  ()         |   
     |         . () _  () |   
     | |         . / \    |   
     | *-  |      |   |   |   
     |      \|    /\_/    |   
      |     -*--  \/     |    
      |     /|       *   |    
       \_           <> _/     
         -__        __-       
            --____--          
                              
                              
