26;45

                                             
                                             
                                             
                 __-------__                 
              __-           -_               
            _-     _ _-        -_            
           /   ---- -            \           
          /                       \          
         |                         |         
         |          =-             |         
         |                         |         
        |              __           |        
        |             _\_\__        |        
        |              -     --     |        
        |                           |        
        |            .              |        
         |  =                      |         
         |                         |         
         |                         |         
          \ o                     /          
           \     __---------___  /           
            --_--     __      _--            
               --__       __--               
                   -------                   
                                             
                                             
