26;45

                                             
                                             
                                             
                 __-------__                 
              __-           -_               
            _-                 -_            
           /                     \           
          /                       \          
         |                         |         
         |                         |         
         |                         |         
        |                           |        
        |                           |        
        |                           |        
        |                           |        
        |                           |        
         |                         |         
         |                         |         
         |                         |         
          \                       /          
           \                     /           
            --_               _--            
               --__       __--               
                   -------                   
                                             
                                             
